# babylonnative_flutter

./: .gitignore  .gitmodules  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/workflows/: pr.yml
android/: CMakeLists.txt  build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: BabylonNativeJNI.cpp
android/src/main/java/com/babylon/babylonnative/: BabylonnativePlugin.java  NativeView.java  NativeViewFactory.java  Wrapper.java
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  analysis_options.yaml  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/babylon/babylonnative_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: babylonnative.podspec
ios/Classes/: BabylonnativePlugin.h  BabylonnativePlugin.m  NativeView.h  NativeView.m
lib/: babylonnative.dart  babylonnative_method_channel.dart  babylonnative_platform_interface.dart
linux/: CMakeLists.txt  babylonnative_plugin.cc
linux/include/babylonnative/: babylonnative_plugin.h
macos/: babylonnative.podspec
macos/Classes/: BabylonnativePlugin.swift
test/: babylonnative_method_channel_test.dart  babylonnative_test.dart
windows/: CMakeLists.txt  babylonnative_plugin.cpp  babylonnative_plugin.h  babylonnative_plugin_c_api.cpp
windows/include/babylonnative/: babylonnative_plugin_c_api.h
